# jd2_work

academy/: pom.xml
academy/src/main/java/it/data/jpa/: SampleDataRestApplication.java
academy/src/main/java/it/data/jpa/domain/: City.java  Hotel.java
academy/src/main/java/it/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  HotelRepository.java
academy/src/test/java/it/data/jpa/: SampleDataRestApplicationTests.java
academy/src/test/java/it/data/jpa/service/: CityRepositoryIntegrationTests.java
hello-maven/maven-quickstart/: pom.xml
shop/: pom.xml
shop/api/: pom.xml
shop/api/src/main/java/it/academy/: ApiBootApp.java
shop/api/src/main/java/it/academy/rest/: ProductRestService.java  VisitorCountRestService.java
shop/api/src/test/java/it/academy/: RestTestConfiguration.java
shop/api/src/test/java/it/academy/rest/: ProductRestServiceTest.java
shop/data/: pom.xml
shop/data/src/main/java/it/academy/dao/: DaoConfiguration.java  ProductDao.java  ProductDaoImpl.java  PromoDao.java  PromoDaoImpl.java  PromoDaoNewImpl.java  VisitorCountDao.java  VisitorCountDaoImpl.java
shop/data/src/main/resources/: datasource.properties
shop/data/src/test/java/it/academy/dao/: DaoTestConfiguration.java  PromoDaoImplTest.java
shop/model/: pom.xml
shop/model/src/main/java/it/academy/main/: Main.java
shop/model/src/main/java/it/academy/model/: Person.java  Product.java  ProductPrice.java  ProductPromoMapper.java  Promo.java  ShopUser.java  VisitorCount.java
shop/model/src/main/resources/: hibernate.cfg.xml
shop/model/src/test/java/it/academy/model/: BaseTest.java  PersonTest.java  ProductTest.java  PromoTest.java
shop/model/src/test/resources/: hibernate.cfg.test.xml  shop_test.ds.properties
shop/model/src/test/resources/it/academy/model/: PersonShopUserTest.xml  PersonTest.xml  ProductTest.xml
shop/service/: pom.xml
shop/service/src/main/java/it/academy/: AppConfig.java  Average.java  Main.java
shop/service/src/main/java/it/academy/dto/: PromoAndProductDto.java  PromoDto.java
shop/service/src/main/java/it/academy/service/: ProductService.java  PromoService.java  SearchService.java  VisitorCountService.java
shop/service/src/main/resources/: app.properties  beans.xml
shop/service/src/test/java/it/academy/service/: PromoServiceTest.java
shop/web/: pom.xml
shop/web/src/main/java/it/academy/web/: WebShopConfiguration.java  WebShopInitializer.java
shop/web/src/main/java/it/academy/web/controller/: HomeController.java  ProductController.java  PromoController.java  SearchController.java
shop/web/src/main/webapp/WEB-INF/jsp/: add-product.jsp  add-promo.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  product.jsp  search-result.jsp
shop/web/src/test/java/it/academy/web/controller/: HomeControllerTest.java
tomcat-quickstart/: pom.xml
tomcat-quickstart/src/main/java/it/academy/data/: DaoFactory.java  DatabaseName.java  ProductSpec.java  ProductSpecDao.java  ProductSpecDaoImpl.java  ProductSpecPrice.java
tomcat-quickstart/src/main/java/it/academy/servlet/: EchoServlet.java  NewProductServlet.java  ProductServlet.java
tomcat-quickstart/src/main/webapp/: index.html
